# listener MQTT “clásico” para Python
listener 1883 
protocol mqtt

# permite conexiones anónimas
allow_anonymous true

# listener MQTT para WebSockets
listener 9001 
protocol websockets


# opcionales: aumenta logs, persistence, etc.
log_type all